THIS IS JUST FOR EDUCATIONAL PURPOSE, USE IT ONLY ON YOUR COMPUTER.
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▄███████▄░░░░░░░░░░░░░░░░░░░░░
░░░░░░▄██░░░▄▄░▀█░░░░░░░░░░░░░░░░░░░░░
░░░░░░██░░░███░░█▄█████▄░░░░░░░░░░░░░░
░░░░░░██▄░░▀▀░░░██▀▄▄░██░░▄▄▄▄▄░░░░░░░
░░░░░░░▀██▄▄▄▄▄██░▀▀▀▄██▄██▀▀▀███▄░░░░
░▄▀▄░░░▄▄███████▄▄▄███▀▀░░░░░░░▀██▄░░░
░░▀▄▀▄█▀▀▄▄▄░░░░▀▀▀▀░░░░░░░░░░░░░▀█▄░░
░░░░█▀░░░█▄█░░░░░░░░░░░▄▄▄▄▄░░░░░░██░░
░░░█▀░░░░░░░░░░░░░░░░▄██▀▀▀▀██▄░░░██░░
░░█▀░░▄▄█▄▄▄▄▄▄▄▄░░░██▀░░░░░░░▀░░░██▄░
░░░▀▀▀▀█▀▄▀▀▀▀▀██▄█▄██░░░░░░░░░▄▄████░
░░░░░░░░▀▄▀░▀█▀██▀▀░▀█▄▄▄██░░░▄███▀██░
░░░░░░░░░░░░░░▀▀░░░░░░█▀▀░░░▄██▀▀░░██░
░░░░░░░░░░░░░░░░░░░▄█▀█████▀▀▀░░░░▄██░
░░░░░░░░░░░░░░░░░░░░▀▀█░░░░░░░░░░▄██░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄██▀░░░
░░░░░░░░░░░░░░░░░▄█████████████▀▀░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
