THIS IS JUST FOR EDUCATIONAL PURPOSE, USE EXCLUSIVELY ON YOUR OWN COMPUTER.
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▄███████▄░░░░░░░░░░░░░░░░░░░░░
░░░░░░▄██░░░▄▄░▀█░░░░░░░░░░░░░░░░░░░░░
░░░░░░██░░░███░░█▄█████▄░░░░░░░░░░░░░░
░░░░░░██▄░░▀▀░░░██▀▄▄░██░░▄▄▄▄▄░░░░░░░
░░░░░░░▀██▄▄▄▄▄██░▀▀▀▄██▄██▀▀▀███▄░░░░
░▄▀▄░░░▄▄███████▄▄▄███▀▀░░░░░░░▀██▄░░░
░░▀▄▀▄█▀▀▄▄▄░░░░▀▀▀▀░░░░░░░░░░░░░▀█▄░░
░░░░█▀░░░█▄█░░░░░░░░░░░▄▄▄▄▄░░░░░░██░░
░░░█▀░░░░░░░░░░░░░░░░▄██▀▀▀▀██▄░░░██░░
░░█▀░░▄▄█▄▄▄▄▄▄▄▄░░░██▀░░░░░░░▀░░░██▄░
░░░▀▀▀▀█▀▄▀▀▀▀▀██▄█▄██░░░░░░░░░▄▄████░
░░░░░░░░▀▄▀░▀█▀██▀▀░▀█▄▄▄██░░░▄███▀██░
░░░░░░░░░░░░░░▀▀░░░░░░█▀▀░░░▄██▀▀░░██░
░░░░░░░░░░░░░░░░░░░▄█▀█████▀▀▀░░░░▄██░
░░░░░░░░░░░░░░░░░░░░▀▀█░░░░░░░░░░▄██░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄██▀░░░
░░░░░░░░░░░░░░░░░▄█████████████▀▀░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
